apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: cors-headers
  namespace: traefik
spec:
  headers:
    # Set the allowed methods during requests
    accessControlAllowMethods:
      - "*"

    # Set the allowed headers in the requests
    accessControlAllowHeaders:
      - "*"
    # Set the allowed orgin list
    accessControlAllowOriginList:
      - "https://manabax.ir"
      - "https://tv.manabax.ir"
    # Set the number of seconds a preflight request can be cached for
    accessControlMaxAge: 100
    # Set to true, determines whether the `Vary` header should be added or modified to demonstrate that server responses can differ based on the value of the origin header
