PORT=3000
REDIS_HOST=nde-ms-1.mnbx.ir
REDIS_PORT=30379
MINIO_ENDPOINT=nde-ms-1.mnbx.ir
MINIO_PORT=30900
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=rfdJLfDAM3ROyNrBFmsL
MINIO_SECRET_KEY=0EE1FqCiWj5EeVGepSCGcHgqKNbDOPI55Qh2r8yj
MINIO_BUCKET_NAME=test