PORT=3000
REDIS_URL=redis://localhost:6379

# MinIO/S3 Configuration
MINIO_ENDPOINT=nde-ms-1.mnbx.ir
MINIO_PORT=30900
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET_NAME=your-bucket-name